{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Modules */
    "module": "esnext",
    "moduleResolution": "bundler",
    /* Emit */
    "noEmit": true,
    /* Interop */
    "esModuleInterop": true,
    /* Language & Environment */
    "target": "ES2022",
    "lib": ["DOM", "DOM.iterable", "ES2022"],
    "jsx": "preserve",
    /* Paths */
    "baseUrl": ".",

    /* TO SORT */
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/**/*",
    "components/**/*",
    "styles/**/*",
    "lib/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
