{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Modules */
    "module": "esnext",
    "moduleResolution": "bundler",
    /* Emit */
    "noEmit": true,
    /* Interop */
    "esModuleInterop": true,
    /* Language & Environment */
    "target": "ES2022",
    "lib": ["DOM", "DOM.iterable", "ES2022"],
    "jsx": "preserve",
    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["app/*"],
      "@/tailwind.config": ["tailwind.config"],
      "@/auth": ["auth"],
      "@/lib/*": ["lib/*"],
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/shared/*": ["shared/src/*"],
      "@shared/*": ["shared/src/*"]
    },

    /* TO SORT */
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "styles/**/*",
    "lib/**/*",
    ".next/types/**/*.ts",
    "shared/dist/**/*.d.ts"
  ],
  "exclude": ["node_modules", "apps/**", "shared/**"]
}
