{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "skipLibCheck": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["shared/*"],
      "@workers/*": ["apps/workers/*"],
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules"]
}

