{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Projects */
    // ⚠️ Avoid "composite": true for this bridge unless these files aren't part of any other composite project.
    // "composite": true,

    /* Modules */
    "module": "esnext",
    "moduleResolution": "bundler",

    /* Emit */
    "noEmit": true,

    /* Interop */
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    /* Language & Environment */
    "target": "ES2022",
    "lib": ["DOM", "DOM.iterable", "ES2022"],
    "jsx": "preserve",

    /* Paths */
    // Continue using shared baseUrl/paths from tsconfig.base.json (root-level)
    // so aliases like "@/components/*" still resolve to the root while we migrate
    // ⚠️ Do NOT set "rootDir" here; with noEmit it’s unnecessary and can cause path warnings.

    /* TO SORT */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    /* Update this include list as we migrate files to www/ */
    "../../app/**/*",
    "../../components/**/*",
    "../../styles/**/*",
    "../../lib/**/*",
    "../../.next/types/**/*.ts"

    // when we move  into apps/www, keep both sets temporarily:
    // "app/**/*",
    // "components/**/*",
    // "lib/**/*",
    // ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "apps/workers/**",
    "apps/storybook/**",
    "apps/openai-realtime-agents/**",
    "shared/**"
  ]
}
