{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Modules */
    "module": "esnext",
    "moduleResolution": "bundler",
    /* Emit */
    "noEmit": true,
    /* Language & Environment */
    "target": "ES2022",
    "lib": ["DOM", "DOM.iterable", "ES2022"],
    /* Interop & TS */
    "isolatedModules": true,
    "incremental": true,
    /* Paths */
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../shared/src/*"],
      "@workers/*": ["../workers/src/*"]
    },
    /* Next.js */
    "plugins": [{ "name": "next" }]
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
